[app:main]
use = egg:BE_MediaTrack

# 🔗 PostgreSQL connection string
sqlalchemy.url = postgresql://localhost/be_hobiku?user=postgres&password=admin

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543